DJANGO_SETTINGS_MODULE=app.settings
SECRET_KEY=super-secret-key
DEBUG=False
# Postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=demo

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
